@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;500;600;700&family=Gemunu+Libre:wght@400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Nunito', sans-serif;
  font-size: 16px;
  color: white;
  background-image: url('./imgs/endless-constellation.svg');
  background-position: center;
}

ul {
  list-style-type: none;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;
  padding: 0 80px;
}

.nav-bar .title {
  font-size: 65px;
  color: white;
  -webkit-text-stroke: 2px rgb(199, 113, 0);
  font-family: 'Chakra Petch', sans-serif;
  letter-spacing: 2px;
  margin-bottom: 0;
}

.nav-bar img {
  width: 150px;
  margin-left: 25px;
  margin-right: 150px;
}

.nav-bar .nav-list {
  display: flex;
  list-style: none;
  width: 300px;
  justify-content: space-evenly;
  align-items: center;
  margin-right: 25px;  
  font-weight: 800;
  -webkit-text-stroke: 0.5px rgb(199, 113, 0);
}

.nav-bar .nav-list a {
  font-size: 20px;
  padding: 8px;
  text-decoration: none;
  color: white;
}

.nav-bar .nav-list a:hover {
  cursor: pointer;   
  font-size: 22px;
  color: rgb(199, 113, 0);
}

.explore-crypto {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 80px;
}

.explore-crypto h2 {
  font-size: 35px;
}

.total-mc {
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 650px;
  font-size: 17px;
  text-align: center;
}

.white {
  color: white;
}

#crypto-info {
  margin-top: 20px;
  display: flex;
  width: 700px;
  justify-content: space-between;
  align-items: center;
}

.biggest {
  width: 320px;
  height: 300px;
  display: flex;
  flex-direction: column;
  border-radius: 25px;
  padding: 25px;
  background-color: rgba(110, 110, 110, 0.3);
  box-shadow: 3px 3px 20px rgba(0,0,0,0.7);
  text-shadow: #000 1px 0 25px;
  transition: transform 500ms ease;
}

.biggest:hover {
  transform: scale(1.05);
}

.biggest h3 {
  margin-bottom: 17px;
  font-size: 22px;
}

.biggest li {
  margin: 0 0 15px 0px;
  font-size: 19px;
}

.arrow-icon {
  display: flex;
}

.arrow-icon > i {
  font-size: 22px;
  color: white;
  margin-right: 10px;
}

.arrow-icon .fa-level-down-alt {
  color: red;
}

.arrow-icon .fa-level-up-alt {
  color: green;
}

.news {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 90%;
  margin: 30px auto;
}

.news2 {
  display: none;
}

.news a {
  padding: 10px;
  display: flex; 
  width: 15%;
  color: white;
}

.news-image {
  width: 230px;
  height: 175px;
  border-radius: 15px;
  transition: transform 500ms ease;
}

.news-image:hover {
  transform: scale(1.05);
}

.news-section-title {
  display: flex;
  justify-content: center;
  font-size: 30px;
}

.news-div p {
  font-size: 18px;
  max-width: 280px;
  padding: 6px;
}

.arrow:hover {
  color: rgb(199, 113, 0);
}

.main-content {
  display: flex;
  justify-content: space-evenly;
  width: 95%;
  margin: 20px auto;
  padding-top: 20px;
  border-radius: 25px;
  padding: 20px;
  background-color: rgba(110, 110, 110, 0.3);
  box-shadow: 3px 3px 20px rgba(0,0,0,0.7);
  transition: transform 500ms ease;
  margin-bottom: 50px;
}

.main-content2 {
  display: none;
}

.coin-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title-span {
  font-weight: 900;
  -webkit-text-stroke: 0.5px rgb(199, 113, 0); 
  cursor: pointer;
  font-size: 1.2em;
}

.title-span:hover {
  color:rgb(199, 113, 0);
  transition: 0.3s;
  text-shadow: 2px 2px 1px rgba(110, 110, 110, 0.3) ;
}

span {
  display: flex;  
  margin: 5px;
  margin-bottom: 15px;
}

.logo-crypto {
  height: 15px;
  margin-left: 15px;
}

.loading-container {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 1582px;
  background-color: rgb(49, 28, 1);
  opacity: 0.9;
  z-index: 1;
}

.load-image {
  opacity: 1;
  width: 250px;
  animation:spin 1.7s linear infinite;
}

@keyframes spin { 100% { -webkit-transform: rotateY(360deg); transform:rotateY(360deg); } }

.email-reg {
  text-align: center;
  width: 600px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border-radius: 25px;
  padding: 25px;
  background-color: rgba(110, 110, 110, 0.3);
  box-shadow: 3px 3px 20px rgba(0,0,0,0.7);
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 25px;
}

.email-reg p {
  font-size: 130%;
}

.input-button-div {
  display: flex;
  justify-content: center;
  margin-bottom: 17px;
}

.is-warning {
  width: 330px;
  margin-right: 15px;
}

.footer2 {
  text-align: center;
  font-size: 120%;
  color: white;
  text-decoration: none;
  padding: 25px;
  display: flex;
  flex-direction: column;
}

.footer2 p {
  padding: 10px;
}

.footer2 p a {
  text-decoration: none;
  color: rgb(199, 113, 0);
}

.footer2 p a:hover {
  font-weight: 700;
}

@media screen and (min-width: 1400px) {
  .news-image {
    width: 270px;
  }
}

@media screen and (max-width: 600px) {

  .nav-bar {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .nav-bar img {
    display: flex;
    margin: 0px;
  }
  
  .nav-bar .title {
    color: rgb(199, 113, 0);
    -webkit-text-stroke: 0px;
    font-size: 40px;
    margin: 0px 0px 30px 0px;
  }

  .nav-bar .nav-list {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .nav-bar .nav-list a {
    background-color: rgb(199, 113, 0);
    padding: 5px 15px;
    border-radius: 15px;
    font-weight: 100;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
  }

  .nav-bar .nav-list li {
    margin: 10px 0;
    text-align: center;
    margin-left: 25px;
  }

  .nav-bar .nav-list a:hover {
    color: white;
  }

  .news-section-title {
    background-color: rgb(200, 200, 200, 0.2);
    text-align: center;
    margin-left: 25px;
    width: 90%;
    border-radius: 10px;
    font-size: 23px;
    margin-top: 50px;
    margin-bottom: 20px;
  }

  .news {
    display: none;
  }
  
  .news2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 60px;
    /* margin-left: 15px; */
  }
  
  .news2-image {
    height: 150px;
    width: 280px;
    border-radius: 20px;
  }

  .news2-div {
    width: 280px;
    padding: 10px;
    color: white;
    text-decoration: none;
    margin-left: 10px;
  }

  .arrow {
    margin: 10px;
  }

  .total-mc {
    display: flex;
    flex-direction: column;
  }

  .explore-crypto {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 80px;
  }

  #crypto-info {
    display: flex;
    flex-direction: column;
  }

  .biggest {
    text-align: center;
    margin-bottom: 40px;
    height: 420px;
    width: 250px;
    font-size: 15px;
  }

  .main-content {
    display: none;
  }

  .main-content2 {
    padding: 20px;
    display: flex;
    justify-content: space-around;
    margin-bottom: 60px;
  }

  .input-button-div {
    display: flex;
    flex-direction: column;
  }

  #email-title {
    margin-bottom: 20px;
  }

  .input {
    width: 350px;
    margin-left: 15px;
    margin-bottom: 10px;
  }

  .button {
    width: 350px;
    margin-left: 15px;
    margin-bottom: 10px;
  }

  .email-reg {
    width: 400px;
  }

  #crypto-info {
    width: 400px;
  }

  .total-mc {
    width: 400px;
  }
}  